[00:01.75]牵丝戏
[00:03.89]作曲：银临
[00:06.44]编/混：灰原穷
[00:09.53]填词：Vagary
[00:12.40]演唱：银临&Aki阿杰
[00:16.08]海报：苏澈白
[00:18.77]
[00:23.65]银临：嘲笑谁恃美扬威 没了心如何相配
[00:34.50]盘铃声清脆 帷幕间灯火幽微
[00:40.20]我和你 最天生一对
[00:44.95]
[00:46.25]没了你才算原罪 没了心才好相配
[00:56.84]你褴褛我彩绘 并肩行过山与水
[01:02.45]你憔悴 我替你明媚
[01:07.21]
[01:08.21]是你吻开笔墨 染我眼角珠泪
[01:13.70]演离合相遇悲喜为谁
[01:19.00]他们迂回误会 我却只由你支配
[01:24.72]问世间哪有更完美
[01:29.37]
[01:30.18]Aki：兰花指捻红尘似水
[01:35.68]三尺红台 万事入歌吹
[01:41.25]唱别久悲不成悲 十分红处竟成灰
[01:47.21]愿谁记得谁 最好的年岁
[01:52.80]
[02:14.72]银临：你一牵我舞如飞 你一引我懂进退
[02:25.95]苦乐都跟随 举手投足不违背
[02:31.68]将谦卑 温柔成绝对
[02:36.63]
[02:37.42]你错我不肯对 你懵懂我蒙昧
[02:42.88]心火怎甘心扬汤止沸
[02:48.14]你枯我不曾萎 你倦我也不敢累
[02:53.98]用什么暖你一千岁
[02:58.78]
[02:59.28]Aki：风雪依稀秋白发尾
[03:27.21][03:04.96]灯火葳蕤 揉皱你眼眉
[03:32.64][03:10.47]假如你舍一滴泪 假如老去我能陪
[03:38.67][03:16.45]烟波里成灰 也去得完美
[03:21.53]风雪依稀秋白发尾
[03:45.35]
[03:47.75]歌词编辑：一起走过的日子
