[ti:stan]
[ar:eminem ]
[by:tameげ遇]
[00:00.50]My tea's gone cold I'm wondering why I..
[00:04.50]got out of bed at all
[00:06.50]The morning rain clouds up my window..
[00:10.50]and I can't see at all
[00:12.50]And even if I could it'll all be grey,
[00:15.50]put your picture on my wall
[00:18.50]It reminds me, that it's not so bad,
[00:22.50]it's not so bad..
[00:24.50]My tea's gone cold I'm wondering why I..
[00:27.50]got out of bed at all
[00:30.50]The morning rain clouds up my window..
[00:34.50]and I can't see at all
[00:36.50]And even if I could it'll all be grey,
[00:39.50]put your picture on my wall
[00:42.50]It reminds me, that it's not so bad,
[00:45.50]it's not so bad..
[00:48.50]Dear Slim, I wrote but you still ain't callin
[00:50.50]I left my cell, my pager, and my home phone at the bottom
[00:53.50]I sent two letters back in autumn, you must not-a got 'em
[00:56.50]There probably was a problem at the post office or somethin
[00:59.50]Sometimes I scribble addresses too sloppy when I jot 'em
[01:02.50]but anyways; fuck it, what's been up? Man how's your daughter?
[01:05.50]My girlfriend's pregnant too, I'm bout to be a father
[01:08.50]If I have a daughter, guess what I'ma call her?
[01:10.50]I'ma name her Bonnie I read about your Uncle Ronnie too I'm sorry
[01:14.50]I had a friend kill himself over some bitch who didn't want him
[01:17.50]I know you probably hear this everyday, but I'm your biggest fan
[01:20.50]I even got the underground shit that you did with Skam
[01:23.50]I got a room full of your posters and your pictures man
[01:26.50]I like the shit you did with Rawkus too, that shit was fat
[01:30.50]Anyways, I hope you get this man, hit me back,
[01:32.50]just to chat, truly yours, your biggest fan
[01:34.50]This is Stan
[01:36.50]My tea's gone cold I'm wondering why I..
[01:39.50]got out of bed at all
[01:41.50]The morning rain clouds up my window..
[01:45.50]and I can't see at all
[01:47.50]And even if I could it'll all be grey,
[01:51.50]put your picture on my wall
[01:53.50]It reminds me, that it's not so bad,
[01:57.50]it's not so bad..
[01:59.50]Dear Slim, you still ain't called or wrote,
[02:01.50]I hope you have a chance I ain't mad
[02:03.50]I just think it's FUCKED UP you don't answer fans
[02:06.50]If you didn't wanna talk to me outside your concert
[02:08.50]you didn't have to, but you coulda signed an autograph for Matthew
[02:11.50]That's my little brother man, he's only six years old
[02:14.50]We waited in the blistering cold for you,
[02:16.50]four hours and you just said, "No." That's pretty shitty man
[02:19.50]you're like his fuckin idol He wants to be just like you man,
[02:22.50]he likes you more than I do I ain't that mad though,
[02:25.50]I just don't like bein lied to Remember when we met in Denver
[02:28.50]you said if I'd write you, you would write back
[02:30.50]see I'm just like you in a way I never knew my father neither
[02:33.50]he used to always cheat on my mom and beat her
[02:36.50]I can relate to what you're saying in your songs so when I have a shitty day,
[02:39.50]I drift away and put 'em on
[02:41.50]cause I don't really got shit else so that shit helps when I'm depressed
[02:44.50]I even got a tattoo of your name across the chest
[02:47.50]Sometimes I even cut myself to see how much it bleeds
[02:50.50]It's like adrenaline, the pain is such a sudden rush for me
[02:53.50]See everything you say is real, and I respect you cause you tell it
[02:56.50]My girlfriend's jealous cause I talk about you 24/7
[02:59.50]But she don't know you like I know you Slim, no one does
[03:02.50]She don't know what it was like for people like us growin up
[03:05.50]You gotta call me man, I'll be the biggest fan you'll ever lose
[03:08.50]Sincerely yours, Stan
[03:09.50]P.S. We should be together too
[03:11.50]My tea's gone cold I'm wondering why I..
[03:15.50]got out of bed at all
[03:18.50]The morning rain clouds up my window..
[03:21.50]and I can't see at all
[03:23.50]And even if I could it'll all be grey,
[03:27.50]put your picture on my wall
[03:30.50]It reminds me, that it's not so bad,
[03:33.50]it's not so bad..
[03:35.50]Dear Mister-I'm-Too-Good-To-Call-Or-Write-My-Fans,
[03:38.50]this'll be the last package I ever send your ass
[03:41.50]It's been six months and still no word - I don't deserve it?
[03:43.50]I know you got my last two letters;
[03:45.50]I wrote the addresses on 'em perfect
[03:47.50]So this is my cassette I'm sending you, I hope you hear it
[03:50.50]I'm in the car right now, I'm doing 90 on the freeway
[03:53.50]Hey Slim, I drank a fifth of vodka, you dare me to drive?
[03:56.50]You know the song by Phil Collins, "In the Air of the Night"
[03:59.50]about that guy who coulda saved that other guy from drowning
[04:02.50]but didn't, then Phil saw it all, then at a a show he found him?
[04:05.50]That's kinda how this is, you coulda rescued me from drowning
[04:07.50]Now it's too late - I'm on a 1000 downers now, I'm drowsy
[04:11.50]and all I wanted was a lousy letter or a call
[04:14.50]I hope you know I ripped +ALL+ of your pictures off the wall
[04:16.50]I love you Slim, we coulda been together, think about it
[04:20.50]You ruined it now, I hope you can't sleep and you dream about it
[04:23.50]And when you dream I hope you can't sleep and you SCREAM about it
[04:26.50]I hope your conscience EATS AT YOU and you can't BREATHE without me See Slim
[04:29.50]Shut up bitch! I'm tryin to talk!
[04:32.50]Hey Slim, that's my girlfriend screamin in the trunk
[04:34.50]but I didn't slit her throat, I just tied her up,
[04:37.50]see I ain't like you cause if she suffocates she'll suffer more, and then she'll die too
[04:41.50]Well, gotta go, I'm almost at the bridge now
[04:44.50]Oh shit, I forgot, how'm I supposed to send this shit out?
[04:47.50]{*car tires squeal*} {*CRASH*}.. {*brief silence*} .. {*LOUD splash*}
[04:59.50]My tea's gone cold I'm wondering why I..
[05:03.50]got out of bed at all
[05:05.50]The morning rain clouds up my window..
[05:09.50]and I can't see at all
[05:11.50]And even if I could it'll all be grey,
[05:14.50]put your picture on my wall
[05:17.50]It reminds me, that it's not so bad,
[05:21.50]it's not so bad..
[05:22.50]Dear Stan, I meant to write you sooner but I just been busy
[05:25.50]You said your girlfriend's pregnant now, how far along is she?
[05:28.50]Look, I'm really flattered you would call your daughter that
[05:31.50]and here's an autograph for your brother,
[05:33.50]I wrote it on the Starter cap
[05:35.50]I'm sorry I didn't see you at the show, I musta missed you
[05:38.50]Don't think I did that shit intentionally just to diss you
[05:41.50]But what's this shit you said about you like to cut your wrists too?
[05:44.50]I say that shit just clownin dogg,
[05:46.50]c'mon - how fucked up is you?
[05:48.50]You got some issues Stan, I think you need some counseling
[05:50.50]to help your ass from bouncing off the walls when you get down some
[05:54.50]And what's this shit about us meant to be together?
[05:56.50]That type of shit'll make me not want us to meet each other
[05:59.50]I really think you and your girlfriend need each other
[06:02.50]or maybe you just need to treat her better
[06:04.50]I hope you get to read this letter, I just hope it reaches you in time before you hurt yourself,
[06:09.50]I think that you'll be doin just fine if you relax a little, I'm glad I inspire you but Stan
[06:14.50]why are you so mad? Try to understand, that I do want you as a fan
[06:18.50]I just don't want you to do some crazy shit
[06:20.50]I seen this one shit on the news a couple weeks ago that made me sick
[06:23.50]Some dude was drunk and drove his car over a bridge
[06:26.50]and had his girlfriend in the trunk, and she was pregnant with his kid
[06:29.50]and in the car they found a tape, but they didn't say who it was to
[06:32.50]Come to think about, his name was.. it was you
[06:35.50]Damn!
[06:37.50]